#db.driver:org.postgresql.Driver
#db.url:jdbc:postgresql://localhost:5432/postgres
#db.username:flipticket
#db.password:flipticket


db.driver:org.postgresql.Driver
db.url:jdbc:postgresql://ec2-54-235-204-221.compute-1.amazonaws.com:5432/dbcoq960rdbdpj?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.username:xyxothmgzkqdpp
db.password:6f19fe18ac788103b72a2a7fb25348db17943394689ee1c40d454a3d00d1bce6





#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#
#


#spring.datasource.url= jdbc:postgresql://localhost:5432/flipticket
#spring.datasource.username=flipticket
#spring.datasource.password=flipticket

# Thymeleaf
spring.thymeleaf.cache: false

# Database
#db.driver: org.postgresql.Driver
#db.url: jdbc:postgresql://ec2-54-235-204-221.compute-1.amazonaws.com:5432/dbcoq960rdbdpj
#db.username: xyxothmgzkqdpp
#db.password: 6f19fe18ac788103b72a2a7fb25348db17943394689ee1c40d454a3d00d1bce6

# Hibernate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect: com.config.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=com.config.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.validation-query=SELECT 1
spring.datasource.testOnBorrow=false
spring.datasource.testWhileIdle=false

